#spring.data.mongodb.uri=mongodb://localhost:27017/test

#FloS DB
#spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.tzmzo.mongodb.net/?retryWrites=true&w=majority

#Julian Db
spring.data.mongodb.uri=mongodb+srv://Julian:Julian@testcluster1.ihluc.mongodb.net/PostingDatabase
