#spring.data.mongodb.uri=mongodb://localhost:27017/test

#FloS DB
#spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.tzmzo.mongodb.net/?retryWrites=true&w=majority

#Julian - Posting DB
#spring.data.mongodb.uri=mongodb+srv://Julian:Julian@testcluster1.ihluc.mongodb.net/PostingDatabase

#Julian - User DB
spring.data.mongodb.uri=mongodb+srv://Julian:Julian@testcluster1.ihluc.mongodb.net/UserDB

server.port=8083
